# Vegvisir-Core

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/blockdag/: BlockDAG.java  BlockUtil.java
app/src/main/java/com/vegvisir/: Vegvisir.java
app/src/main/java/com/vegvisir/core/blockdag/: BlockUtil.java
app/src/main/java/com/vegvisir/core/reconciliation/: ReconciliationV1.java
app/src/main/java/com/vegvisir/core/reconciliation/exceptions/: VegvisirReconciliationException.java
app/src/main/proto/: charlotte.proto  charlottewrapper.proto  common.proto  hetcons.proto  vegvisir.proto  vegvisirLower.proto  vegvisirprotocol.proto
docs/: protocol.md
vegvisirCore/: build.gradle
vegvisirCore/src/main/java/com/vegvisir/: Vegvisir.java  VegvisirCore.java
vegvisirCore/src/main/java/com/vegvisir/application/: VegvisirApplication.java  VegvisirApplicationContext.java  VegvisirApplicationDelegator.java  VegvisirInstance.java  VirtualVegvisirInstance.java
vegvisirCore/src/main/java/com/vegvisir/core/blockdag/: BlockDAG.java  BlockDAGv1.java  BlockDAGv2.java  BlockUtil.java  Blockchain.java  BlockchainV1.java
vegvisirCore/src/main/java/com/vegvisir/core/config/: Config.java
vegvisirCore/src/main/java/com/vegvisir/core/reconciliation/: ReconciliationProtocol.java  ReconciliationV1.java  ReconciliationV2.java
vegvisirCore/src/main/proto/: charlotte.proto  hetcons.proto  vegvisir.proto  vegvisirCommon.proto  vegvisirNetwork.proto
