plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

protobuf {

    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
//                python { }
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/proto')
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
}
